<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.25"></GridLayout>

    <TextView
        android:id="@+id/id_txt_request_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="查詢條件" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#444444"
        />

    <ListView
        android:id="@+id/id_listview_result"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_frg_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/md_blue_400"
            android:text="重新查詢"
            android:textColor="@color/colorWrite2" />

    </LinearLayout>
</LinearLayout>
