<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/md_black_900"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setup_editprofile_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1.5"
            android:text="編輯個人資料"
            android:textColor="@color/colorWrite2"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_setup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:singleLine="true"
        android:text="楊勝彰  (25399)"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/id_setup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e-mail"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_weight="0.5"/>
    <EditText
        android:id="@+id/id_setup_cellphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手機號碼"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_weight="0.5"
        />
    <EditText
        android:id="@+id/id_setup_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="電話號碼"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_weight="0.5"/>
    <EditText
        android:id="@+id/id_setup_exphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="分機號碼"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_weight="0.5"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:singleLine="true"
        android:text="修改密碼"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/id_setup_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:hint="設定新密碼密碼"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_weight="0.5"/>

    <EditText
        android:id="@+id/id_setup_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="再次輸入密碼"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:singleLine="true" android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_25"
        android:layout_alignParentBottom="true"
        >


        <Button
            android:id="@+id/id_btn_setup_profile_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginRight="@dimen/dp_100"
            android:layout_weight="1"
            android:background="@color/md_blue_400"
            android:text="存  檔"
            android:textColor="@color/colorWrite2" />
    </LinearLayout>


</LinearLayout>